FB_API_KEY=AIzaSyDTWBteXw0tA7hZ0OQCJmzl8q_6lcK18Jc
FB_AUTHDOM=hive-db3b9.firebaseapp.com
FB_PROJECTID=hive-db3b9
FB_STORAGE_BUCKET=hive-db3b9.appspot.com
FB_SENDERID=306107300911
FB_APPID=1:306107300911:web:42ab214d27d522768bdada
FB_MEASUREMENTID=G-H9W71X85WS